<?php
/**
1. С помощью цикла while выведите все числа в промежутке от 0 до 100, которые
делятся на 3 без остатка.
2. С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10,
чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
3. Задание со звездочкой. Выведите с помощью цикла for числа от 0 до 9, НЕ
используя тело цикла. То есть выглядеть должно вот так:
for(…){// здесь пусто}:55
 */
?>
<h1>Первое задание</h1>
<?php
$x = 0;
while ($x <= 100){
    $x++;
    $x  %   3 == 0 ? print "$x </br>"   : print "</br>";
   }

 ?>
<h2>Второе задание</h2>

<?php

$x=0;
do {

    if ($x  %   2   ==   0 && $x > 0){
        echo "$x чётное число </br>";
    }
    elseif ($x  %   2   !=  0){
        echo "$x    нечётное число </br>";

    }
    else {
        echo "$x это ноль </br>";
    }

    $x++;



}
    while( $x < 11);


?>
    <h2>третье</h2>

<?php






    for (   $x = 0; $x < 10; print $x++) {
    }

?>

<div><p>4. Объявите массив, где в качестве ключей будут использоваться названия областей, а
        в качестве значений – массивы с названиями городов из соответствующей области.
        Выведите в цикле значения массива, чтобы результат был таким:
        Московская область:
        Москва, Зеленоград, Клин
        Ленинградская область:
        Санкт-Петербург, Всеволожск, Павловск, Кронштадт
        Рязанская область

        <?php
        $states = [
            'Moscow state' => [
                'Zelenograd',
                'Klin',
                'Moscow'
            ],
             'Leningrad state' => [
            'Spb',
            'Luki',
            'KPavlovsk'
        ],
         'Volgograd state' => [
            'KVlg',
            'Vlz',
            'Sloboda'
        ]
        ];


        foreach ($states as $k => $v){
            echo "</br> $k </br>";
            foreach ($v as $key=> $cityname){
                $cityname=$cityname[0]  ==  'K' ? print "</br>$cityname</br>" : false;

                }
            }
        ?>

        (названия городов можно найти на maps.yandex.ru)
        </p>
        <p>5. Задание со звездочкой. Повторите предыдущее задание, но выводите на экран
        только города, начинающиеся с буквы «К».
        </p>
        <p>6. Объявите массив, индексами которого являются буквы русского языка, а
        значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’
        => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
        Напишите функцию транслитерации строк.
        </p>

    <?php

    function rus2translit($string) {
        $converter = array(
            'а' => 'a',   'б' => 'b',   'в' => 'v',
            'г' => 'g',   'д' => 'd',   'е' => 'e',
            'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
            'и' => 'i',   'й' => 'y',   'к' => 'k',
            'л' => 'l',   'м' => 'm',   'н' => 'n',
            'о' => 'o',   'п' => 'p',   'р' => 'r',
            'с' => 's',   'т' => 't',   'у' => 'u',
            'ф' => 'f',   'х' => 'h',   'ц' => 'c',
            'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
            'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
            'э' => 'e',   'ю' => 'yu',  'я' => 'ya',

            'А' => 'A',   'Б' => 'B',   'В' => 'V',
            'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
            'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
            'И' => 'I',   'Й' => 'Y',   'К' => 'K',
            'Л' => 'L',   'М' => 'M',   'Н' => 'N',
            'О' => 'O',   'П' => 'P',   'Р' => 'R',
            'С' => 'S',   'Т' => 'T',   'У' => 'U',
            'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',
            'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',
            'Ь' => '\'',  'Ы' => 'Y',   'Ъ' => '\'',
            'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',
            " " => '_'
        );
        return strtr($string, $converter);
    }
    function str2url($str) {
        // переводим в транслит
        $str = rus2translit($str);
        // в нижний регистр
        $str = strtolower($str);
        // заменям все ненужное нам на "-"
        $str = preg_replace('~[^-a-z0-9_]+~u', '-', $str);
        // удаляем начальные и конечные '-'
        $str = trim($str, "-");
        return $str;
    }
    ?>
<p><h3><?= rus2translit('привет мир суки') ;
?></h3></p>

    

















    <p>
        7. Напишите функцию, которая заменяет в строке пробелы на подчеркивания и
        возвращает видоизмененную строчку.

        </p><p> 8. Объедините две ранее написанные функции в одну, которая получает строку на
        русском языке, производит транслитерацию и замену пробелов на подчеркивания
        (аналогичная задача решается при конструировании url-адресов на основе названия
        статьи в блогах).</p></div>




